<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.example.spellviewer.MainActivity"
    android:orientation="vertical">
    <include layout="@layout/toolbar"/>
    <Button
        android:id="@+id/goToSpellsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addSpellButton"
        android:onClick="goToSpellList"
        android:layout_gravity="right"/>

    <ExpandableListView
        android:id="@+id/expandableListView"
        android:groupIndicator="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:divider="#A4C739"
        android:dividerHeight="1.0dp"
        android:childDivider="#A4C739"
        android:textColor="#FF000000" />


</LinearLayout>