<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:padding="5dp"
            android:textColor="@color/text"
            android:text="@string/characterName" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:ems="10"
            android:textSize="22sp"
            android:textColor="@color/text"
            android:inputType="text"
            android:text="" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_weight="1">
        <TableLayout
            android:id="@+id/simpleTableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <!-- first row of the table layout-->
            <TableRow>

                <!-- first element of the row-->
                <com.example.spellviewer.CheckImageView
                    android:id="@+id/imageView1"
                    android:padding="5pt"
                    android:src="@drawable/characterimage1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter" />

                <com.example.spellviewer.CheckImageView
                    android:id="@+id/imageView2"
                    android:padding="5pt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/characterimage2"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"/>


            </TableRow>
            <TableRow>

                <!-- first element of the row-->
                <com.example.spellviewer.CheckImageView
                    android:id="@+id/imageView3"
                    android:padding="5pt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/characterimage3" />


                <com.example.spellviewer.CheckImageView
                    android:id="@+id/imageView4"
                    android:padding="5pt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/characterimage4" />

            </TableRow>
            <TableRow>

                <!-- first element of the row-->
                <com.example.spellviewer.CheckImageView
                    android:id="@+id/imageView5"
                    android:padding="5pt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/characterimage5" />
                <com.example.spellviewer.CheckImageView
                    android:id="@+id/imageView6"
                    android:padding="5pt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/characterimage6" />

            </TableRow>
            <TableRow>

                <!-- first element of the row-->
                <com.example.spellviewer.CheckImageView
                    android:id="@+id/imageView7"
                    android:padding="5pt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/characterimage7" />
                <com.example.spellviewer.CheckImageView
                    android:id="@+id/imageView8"
                    android:padding="5pt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/characterimage8" />

            </TableRow>
            <TableRow>

                <!-- first element of the row-->
                <com.example.spellviewer.CheckImageView
                    android:id="@+id/imageView9"
                    android:padding="5pt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/characterimage9" />
                <com.example.spellviewer.CheckImageView
                    android:id="@+id/imageView10"
                    android:padding="5pt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/characterimage10" />

            </TableRow>
            <TableRow>

                <!-- first element of the row-->
                <com.example.spellviewer.CheckImageView
                    android:id="@+id/imageView11"
                    android:padding="5pt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/characterimage11" />
                <com.example.spellviewer.CheckImageView
                    android:id="@+id/imageView12"
                    android:padding="5pt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/characterimage12" />

            </TableRow>
            <TableRow>

                <!-- first element of the row-->
                <com.example.spellviewer.CheckImageView
                    android:id="@+id/imageView13"
                    android:padding="5pt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/characterimage13" />
                <com.example.spellviewer.CheckImageView
                    android:id="@+id/imageView14"
                    android:padding="5pt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/characterimage14" />

            </TableRow>
            <TableRow>

                <!-- first element of the row-->
                <com.example.spellviewer.CheckImageView
                    android:id="@+id/imageView15"
                    android:padding="5pt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/characterimage15" />
                <com.example.spellviewer.CheckImageView
                    android:id="@+id/imageView16"
                    android:padding="5pt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/characterimage16" />

            </TableRow>
            <TableRow>

                <!-- first element of the row-->
                <com.example.spellviewer.CheckImageView
                    android:id="@+id/imageView17"
                    android:padding="5pt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/characterimage17" />
                <com.example.spellviewer.CheckImageView
                    android:id="@+id/imageView18"
                    android:padding="5pt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/characterimage18" />

            </TableRow>
            <TableRow>

                <!-- first element of the row-->
                <com.example.spellviewer.CheckImageView
                    android:id="@+id/imageView19"
                    android:padding="5pt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/characterimage19" />
                <com.example.spellviewer.CheckImageView
                    android:id="@+id/imageView20"
                    android:padding="5pt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/characterimage20" />

            </TableRow>
            <TableRow>

                <!-- first element of the row-->
                <com.example.spellviewer.CheckImageView
                    android:id="@+id/imageView21"
                    android:padding="5pt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/characterimage21" />
                <com.example.spellviewer.CheckImageView
                    android:id="@+id/imageView22"
                    android:padding="5pt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/characterimage22" />

            </TableRow>
            <TableRow>

                <!-- first element of the row-->
                <com.example.spellviewer.CheckImageView
                    android:id="@+id/imageView23"
                    android:padding="5pt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/characterimage23" />
                <com.example.spellviewer.CheckImageView
                    android:id="@+id/imageView24"
                    android:padding="5pt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/characterimage24" />

            </TableRow>
            <TableRow>

                <!-- first element of the row-->
                <com.example.spellviewer.CheckImageView
                    android:id="@+id/imageView25"
                    android:padding="5pt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/characterimage25" />
                <com.example.spellviewer.CheckImageView
                    android:id="@+id/imageView26"
                    android:padding="5pt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/characterimage26" />

            </TableRow>
        </TableLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_weight="1"
            android:text="@string/gallery"
            android:onClick="openGallery"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:id="@+id/ButtonConfirmImage"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/confirm"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:onClick="confirmImage"/>
    </LinearLayout>
</LinearLayout>