<TableRow xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- first element of the row-->
    <com.example.spellviewer.CheckImageView
        android:id="@+id/imageView1"
        android:padding="5pt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <com.example.spellviewer.CheckImageView
        android:id="@+id/imageView2"
        android:padding="5pt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>


</TableRow>